# Environment to be used when running tests on github.
# Before tests start thsi config file is copied to .env

ENV=local
DEBUG=True
SECRET_KEY=123

# Hosts and CORS
ALLOWED_HOSTS=

# Database
DATABASE_NAME=123
DATABASE_USER=123
DATABASE_PASSWORD=123
DATABASE_HOST=123
DATABASE_PORT=123

ALGOLIA_INDEX=test

RESIZE_IMAGES_URL=
