# Django (debug=False means no debug on PROD)
ENV=local
DEBUG=
SECRET_KEY=

# Hosts and CORS
ALLOWED_HOSTS=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=
GS_BUCKET_NAME=


# Variables needed for Algolia search to work https://www.algolia.com/

# Name of the index. For local development use 'dev'.
ALGOLIA_INDEX=
# ID of our algolia account.
ALGOLIA_APPLICATION_ID=

# Key that used only to search data. This key is passed to client-side (html)
# so it doesn't have write access.
ALGOLIA_SEARCH_KEY=

# Key used to modify data. This key is necessary to run `push_data_to_algolia` 
# command and should never be passed to client-side.
ALGOLIA_MODIFY_KEY=