# Using YAML instead of regular ENV because `gcloud functions deploy` rejects ENV for some reason

BIGQUERY_DATASET_ID: "dataset"
BIGQUERY_TABLE_ID: "table"
GOOGLE_DRIVE_FOLDER_ID: "id of google drive folder with xlsx files"
